{
  "error-heading": "Sieht aus wie du verloren bist",
  "error-sub-heading": "Wir können die gesuchte Seite nicht finden",
  "support-heading": "Sprechen Sie mit einer realen Person",
  "support-sub-heading": "Bist du auf dem Zaun? Eine Frage haben? Benötigen Sie eine Empfehlung? Member Services ist immer für Sie da. Schick uns eine Nachricht.",
  "app-heading": "Die ChawkBazar App",
  "app-sub-heading": "<span> Teile Dein <strong>Ideen</strong> &amp; Endlos einkaufen <strong>Inspiration</strong> </span>",
  "collection-title-one": "Neue Frühlingsstrickwaren",
  "collection-description-one": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-title-two": "Bis auf den Kern",
  "collection-description-two": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-title-three": "Neue Winterstrickwaren",
  "collection-description-three": "Endlos vielseitige neue Styles, die Ja zum Frühling sagen. Die Saison sieht gut aus.",
  "collection-title-four": "Ready To Party",
  "collection-description-four": "Vom Studio bis zur Straße wird unsere Kollektion technischer, leistungsstarker Aktivität hergestellt",
  "feature-title-one": "Garantierte Einsparungen",
  "feature-description-one": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-two": "Probieren Sie es ohne Risiko aus",
  "feature-description-two": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-three": "Super schnelle Lieferung",
  "feature-description-three": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "feature-title-four": "Über 1000 Produkte zum Selbstkostenpreis",
  "feature-description-four": "Wenn Sie Ihren Mitgliedsbeitrag nicht als Ersparnis geltend machen, erstatten wir die Differenz",
  "breadcrumb-home": "Zuhause",
  "breadcrumb-search": "Suche",
  "breadcrumb-products": "Produkte",
  "breadcrumb-collection": "Sammlung",
  "text-page-explore": "erkunden",
  "text-page-header": "Seitenüberschrift",
  "text-page-order": "Auftrag",
  "text-page-checkout": "Kasse",
  "text-page-contact-us": "Kontakt",
  "text-page-my-account": "Mein Konto",
  "text-page-terms-of-service": "Nutzungsbedingungen",
  "text-page-privacy-policy": "Datenschutzrichtlinie",
  "text-page-faq": "Häufig gestellte Fragen",
  "text-subscribe-heading": "Expertentipps in Ihrem Posteingang abrufen",
  "text-subscribe-description": "Abonnieren Sie unseren Newsletter und bleiben Sie auf dem Laufenden.",
  "text-banner-thumbnail": "Banner-Miniaturansicht",
  "text-brand-thumbnail": "Marken-Miniaturansicht",
  "text-support-thumbnail": "Support-Miniaturansicht",
  "text-category-thumbnail": "Markenkategorie",
  "text-card-thumbnail": "Karten-Miniaturansicht",
  "text-instagram-thumbnail": "Instagram-Miniaturansicht",
  "text-app-thumbnail": "App-Miniaturansicht",
  "text-manage-your": "Verwalten Sie Ihre",
  "text-dashboard": "Instrumententafel",
  "text-account-dashboard": "In Ihrem Konto-Dashboard können Sie Ihre",
  "text-order": "Bestellung anzeige",
  "text-orders": "Aufträge",
  "text-status": "Status",
  "text-actions": "Aktionen",
  "text-filters": "Filters",
  "text-colors": "Farben",
  "text-clear-all": "Alles löschen",
  "text-category": "Kategorie",
  "text-tags": "Tags",
  "text-sku": "SKU",
  "text-brands": "Marken",
  "text-gender": "Geschlecht",
  "text-account-details": "Kontodetails",
  "text-change-password": "Passwort ändern",
  "text-change-your-password": "Passwort ändern",
  "text-logout": "Abmelden",
  "text-unit-price": "Stückpreis",
  "text-price": "Preis",
  "text-shopping-cart": "Warenkorb",
  "text-empty-cart": "Ihr Warenkorb ist leer.",
  "text-proceed-to-checkout": "Zur Kasse gehen",
  "text-your-order": "Ihre Bestellung",
  "text-product": "Produkt",
  "text-products": "Produkte",
  "text-add-to-cart": "In den Warenkorb legen",
  "text-view-cart": "Warenkorb ansehen",
  "text-view-details": "Details anzeigen",
  "text-shipping": "Versand",
  "text-shipping-address": "Lieferadresse",
  "text-sub-total": "Zwischensumme",
  "text-total": "Gesamt",
  "text-order-number": "Bestellnummer",
  "text-date": "Datum",
  "text-note": "Hinweis",
  "text-map": "Karte",
  "text-payment-method": "Zahlungs methode",
  "text-free": "Kostenlos",
  "text-close": "Schließen",
  "text-or": "Oder",
  "text-and": "und",
  "text-account": "Konto",
  "text-no-account": "Sie haben noch kein Konto?",
  "text-have-account": "Haben Sie bereits ein Konto?",
  "text-back-to": "Zurück zu",
  "text-login": "Anmelden",
  "text-sign-in": "Anmelden",
  "text-register": "Registrieren",
  "text-terms": "Bedingungen",
  "text-policy": "Richtlinie",
  "text-forgot-password": "Passwort vergessen?",
  "text-reset-password": "Passwort zurücksetzen",
  "text-get-in-touch": "Kontakt aufnehmen",
  "text-find-us-here": "Hier finden",
  "text-address": "Adresse",
  "text-address-details": "Postfach 14122 Collins Street West.Victoria",
  "text-email": "E-Mail",
  "text-email-details": "example@example.com",
  "text-phone": "Telefon",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "Danke. Ihre Bestellung wurde erhalten.",
  "text-pay-cash": "Bezahlen Sie bei Lieferung mit Bargeld.",
  "text-order-details": "Bestelldetails",
  "text-details": "Einzelheiten",
  "text-recent-orders": "Letzte Bestellungen",
  "text-discount": "1000S neuer Artikel, die gerade hinzugefügt wurden: Zusätzlicher 20% -Verkauf. Ausgewählte Gegenstände. Preise wie angegeben.",
  "text-time-over": "Die Zeit ist um!",
  "text-days": "Tage",
  "text-hours": "std",
  "text-mins": "Mindest",
  "text-secs": "sek",
  "text-fashion": "Mode",
  "text-sports": "Sport",
  "text-man": "Mann",
  "text-woman": "Frau",
  "text-watch": "Uhr",
  "text-new-year": "Neujahr",
  "text-exclusive": "Exklusiv",
  "text-sold": "Verkauft",
  "text-available": "Verfügbar",
  "text-see-all-product": "Alle Produkte anzeigen",
  "text-section-title": "Titel des Abschnitts",
  "text-flash-sale": "Flash-Verkauf",
  "text-shop-by-category": "Nach Kategorie einkaufen",
  "text-featured-categories": "Ausgewählte Kategorien",
  "text-browse-categories": "Kategorien durchsuchen",
  "text-top-brands": "Top-Marken",
  "text-featured-products": "Ausgewählte Produkte",
  "text-on-selling-products": "Über den Verkauf von Produkten",
  "text-top-products": "Top-Produkte",
  "text-related-products": "Verwandte Produkte",
  "text-new-arrivals": "Neuheiten",
  "text-best-sellers": "Bestseller",
  "text-casual-wear": "Freizeitkleidung",
  "text-items": "Artikel",
  "text-sorting-options": "Sortieroptionen",
  "text-newest": "Neueste",
  "text-testimonial": "Zeugnis",
  "text-popularity": "Beliebtheit",
  "text-price-low-high": "Preis: niedrig bis hoch",
  "text-price-high-low": "Preis: hoch bis niedrig",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Mit Facebook anmelden",
  "text-login-with-google": "Mit Google anmelden",
  "text-summer-collection": "Sommerkollektion",
  "text-subscribe-now": "Jetzt abonnieren",
  "text-newsletter-title": "Und Angebot für neue Kollektion erhalten",
  "text-newsletter-subtitle": "Abonnieren Sie den ChawkBazar, um Updates zu Neuankömmlingen, Sonderangeboten und unseren Werbeaktionen zu erhalten",
  "text-collection-list": "Sammlungsliste",
  "text-collections": "Sammlungen ",
  "text-accept-cookies": "Cookies akzeptieren",
  "text-more-info": "Weitere Informationen",
  "text-website": "Website",
  "text-ratings": "Bewertungen",
  "text-visit-site": "Besuchen Sie diese Website",
  "text-follow": "Folgen",
  "text-share": "Teilen",
  "text-new": "Neu",
  "text-super-shop": "Super Shops in Ihrer Nähe",
  "text-call-now": "Jetzt anrufen",
  "text-cookies-title": "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern. Durch Klicken auf erklären Sie sich mit unseren Datenschutzbestimmungen einverstanden.",
  "text-top-brands-deal": "Topmerken aanbieding",
  "text-upto": "Tot",
  "text-60%-discount": "60% korting op merken",
  "text-trending-products": "Trending producten",
  "text-trending-collection": "Trending collectie",
  "text-recently-view-products": "Recent producten bekijken",
  "text-scroll-to-top": "Scroll naar boven",
  "login-helper": "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an",
  "registration-helper": "Mit Ihrer Anmeldung stimmen Sie unserem zu",
  "forgot-password-helper": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "button-load-more": "Mehr laden",
  "button-go-home": "Nach Hause gehen",
  "button-place-order": "Bestellung aufgeben",
  "button-send-message": "Nachricht senden",
  "button-submit": "Senden",
  "button-view": "Anzeigen",
  "button-save": "Speichern",
  "button-app-store": "Appstore",
  "button-play-store": "Spielladen",
  "button-subscribe": "Abonnieren",
  "button-men-exclusive": "# Männer exklusiv",
  "button-women-exclusive": "# Frauen exklusiv",
  "button-view-collection": "Sammlung anzeigen",
  "button-chat-services": "Chatten Sie mit den Mitgliederservices",
  "tab-all-collection": "Alle collectie",
  "tab-mens-collection": "Herencollectie",
  "tab-womens-collection": "Damescollectie",
  "tab-kids-collection": "Kindercollectie",
  "tab-flash-sale": "Flash-uitverkoop",
  "tab-best-sellers": "Bestsellers",
  "tab-featured": "Aanbevolen"
}
