{
  "email-error": "Bitte geben Sie eine gültige E-Mail-Adresse an",
  "email-required": "E-Mail ist erforderlich",
  "password-required": "Passwort ist erforderlich",
  "password-old-required": "Altes Passwort ist erforderlich",
  "password-new-required": "Neues Passwort ist erforderlich",
  "name-required": "Name ist erforderlich",
  "first-name-required": "Vorname ist erforderlich",
  "display-name-required": "Anzeigename ist erforderlich",
  "name-subject": "Ihr Betreff ist erforderlich",
  "address-required": "Adresse ist erforderlich",
  "phone-required": "Telefonnummer ist erforderlich",
  "last-name-required": "Nachname ist erforderlich",
  "label-name-required": "Ihr Name (erforderlich)",
  "label-email-required": "Ihre E-Mail-Adresse (erforderlich)",
  "label-male": "Männlich",
  "label-female": "Weiblich",
  "label-name": "Name",
  "label-email": "E-Mail",
  "label-password": "Passwort",
  "label-old-password": "Altes Passwort",
  "label-new-password": "Neues Passwort",
  "label-subject": "Betreff",
  "label-message": "Nachricht",
  "label-message-star": "Nachricht *",
  "label-first-name": "Vorname *",
  "label-your-rating": "Ihre Bewertung *",
  "label-last-name": "Nachname *",
  "label-name-star": "Name *",
  "label-email-star": "E-Mail *",
  "label-address": "Adresse *",
  "label-phone": "Telefon / Handy *",
  "label-city": "Stadt / Ort",
  "label-display-name": "Anzeigename *",
  "label-postcode": "Postleitzahl",
  "label-order-notes": "Bestellhinweise (optional)",
  "label-remember-me": "An mich erinnern",
  "label-save-information": "Diese Informationen für das nächste Mal speichern",
  "label-save-review-information": "Speichern Sie meinen Namen, meine E-Mail-Adresse und meine Website für das nächste Mal, wenn ich einen Kommentar verfasse, in diesem Browser.",
  "placeholder-search": "Suchen ...",
  "placeholder-name": "Geben Sie Ihren Namen ein",
  "placeholder-email": "Geben Sie Ihre E-Mail-Adresse ein",
  "placeholder-subject": "Geben Sie ein Ihr Betreff",
  "placeholder-message": "Schreiben Sie Ihre Nachricht hier",
  "placeholder-email-subscribe": "Schreiben Sie Ihre E-Mail hier",
  "placeholder-order-notes": "Notizen zu Ihrer Bestellung, z spezielle Hinweise zur Lieferung"
}