{
  "menu-demos": "Demos",
  "menu-modern": "Modern",
  "menu-standard": "Standard",
  "menu-minimal": "Minimal",
  "menu-vintage": "Vintage",
  "menu-classic": "Classic",
  "menu-trendy": "Trendy",
  "menu-elegant": "Elegant",
  "menu-refined": "Verfijnd",
  "menu-contemporary": "Hedendaags",
  "menu-ancient": "Gammel",
  "menu-men-wear": "Herrenbekleidung",
  "menu-women-wear": "Damenbekleidung",
  "menu-casual-wear": "Freizeitkleidung",
  "menu-search": "Suche",
  "menu-users": "Benutzer",
  "menu-my-account": "Mein Konto",
  "menu-sign-in": "Anmelden",
  "menu-sign-up": "Anmelden",
  "menu-forget-password": "Passwort vergessen",
  "menu-shops": "Geschäfte",
  "menu-pages": "Seiten",
  "menu-faq": "FAQ",
  "menu-privacy-policy": "Datenschutzrichtlinie",
  "menu-terms-condition": "Allgemeine Geschäftsbedingungen",
  "menu-contact-us": "Kontakt",
  "menu-checkout": "Kasse",
  "menu-collection": "Sammlung",
  "menu-category": "Kategorie",
  "menu-order": "Bestellung",
  "menu-404": "404",
  "menu-top-wear": "Top Wear",
  "menu-t-shirt": "T-Shirt",
  "menu-casual-shirts": "Freizeithemden",
  "menu-formal-shirts": "Abendhemden",
  "menu-blazwers-coats": "Blazwers & Coats",
  "menu-suits": "Anzüge",
  "menu-jackets": "Jacken",
  "menu-belt-scarves": "Gürtel, Schals & mehr",
  "menu-watches-wearables": "Uhren & Wearables",
  "menu-western-wear": "Western Wear",
  "menu-dresses": "Kleider",
  "menu-jumpsuits": "Overalls",
  "menu-tops-shirts": "Tops, T-Shirts & Shirts",
  "menu-shorts-skirts": "Shorts & Röcke",
  "menu-shurgs": "Shurgs",
  "menu-blazers": "Blazer",
  "menu-plus-size": "Übergröße",
  "menu-sunglasses-frames": "Sonnenbrille & Rahmen",
  "menu-footwear": "Schuhe",
  "menu-sports-active-wear": "Sport & Aktivkleidung",
  "menu-clothing": "Kleidung",
  "menu-flats": "Wohnungen",
  "menu-casual-shoes": "Freizeitschuhe",
  "menu-heels": "Absätze",
  "menu-boots": "Stiefel",
  "menu-sports-accessories": "Sportzubehör",
  "menu-lingerie-sleepwear": "Dessous & Nachtwäsche",
  "menu-bra": "BH",
  "menu-briefs": "Slips",
  "menu-sleepwear": "Nachtwäsche",
  "menu-makeup": "Make-up",
  "menu-skincare": "Hautpflege",
  "menu-premium-beauty": "Premium Beauty",
  "menu-lipsticks": "Lippenstifte",
  "menu-gadgets": "Gadgets",
  "menu-smart-wearables": "Smart Wearables",
  "menu-headphones": "Kopfhörer",
  "menu-jewellers": "Juweliere",
  "menu-fashion-jewellers": "Modeschmuck",
  "menu-fine-jewellers": "Edle Juweliere",
  "menu-backpacks": "Rucksäcke",
  "menu-handbags-wallets": "Handtaschen & Brieftaschen",
  "menu-all-categories": "Alle categorieën",
  "menu-deals-today": "Aanbiedingen vandaag",
  "menu-kids": "Kinderen",
  "menu-sports": "Sport",
  "menu-contact": "Contact",
  "menu-offers": "Aanbiedingen",
  "menu-wishlist": "verlanglijst",
  "menu-shopping": "Winkelen",
  "menu-womens-fashion": "Vrouwen mode",
  "menu-mens-fashion": "Herenmode",
  "menu-watches": "Horloges",
  "menu-wallets": "Portemonnees",
  "menu-bags": "Tassen",
  "menu-jewelry": "Sieraden",
  "menu-sunglasses": "Zonnebril",
  "menu-sneakers": "sportschoenen"
}
