{
  "name": "wedo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.8",
    "@react-navigation/stack": "^6.3.0",
    "react": "18.1.0",
    "react-native": "0.70.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-collapsible": "^1.6.0",
    "react-native-drop-shadow": "^0.0.6",
    "react-native-gesture-handler": "^2.6.1",
    "react-native-image-picker": "^5.1.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "^1.3.2",
    "react-native-material-ripple": "^0.9.1",
    "react-native-pager-view": "^6.1.2",
    "react-native-paper": "^5.1.3",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-svg": "^13.8.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
