{
  "error-heading": "看起来像您迷路了",
  "error-sub-heading": "我们找不到您要查找的页面",
  "support-heading": "与真实的人交谈",
  "support-sub-heading": "您在栅栏上吗？有一个问题？需要推荐吗？会员服务始终在这里为您提供帮助。向我们发送消息。",
  "app-heading": "ChawkBazar 应用",
  "app-sub-heading": "<span>分享您的<strong>想法</ strong> &amp 选购 Endless <strong>灵感</ strong> </ span>",
  "collection-title-one": "春季新款",
  "collection-description-one": "百搭百搭的新样式向春天说是。这个季节看起来很光明。",
  "collection-title-two": "深入核心",
  "collection-description-two": "不断涌现的多用途新样式，春天来了。这个季节看起来很光明。",
  "collection-title-three": "冬季新款针织衫",
  "collection-description-three": "不断涌现的多用途新样式，春天来了。这个季节看起来很光明。",
  "collection-title-four": "準備派對",
  "collection-description-four": "從工作室到街頭，我們匯集了技術性、高性能的活力",
  "feature-title-one": "保证的节省",
  "feature-description-one": "如果您不支付会费，我们将退还差价",
  "feature-title-two": "尝试无风险",
  "feature-description-two": "如果您不支付会费，我们将退还差价",
  "feature-title-three": "超快速交付",
  "feature-description-three": "如果您不支付会费，我们将退还差价",
  "feature-title-four": "1000+产品定价",
  "feature-description-four": "如果您不节省您的会员费，我们将退还差额",
  "breadcrumb-home": "主页",
  "breadcrumb-search": "搜索",
  "breadcrumb-products": "产品",
  "breadcrumb-collection": "收藏",
  "text-page-explore": "探索",
  "text-page-header": "页面标题",
  "text-page-order": "订单",
  "text-page-checkout": "结帐",
  "text-page-contact-us": "联系我们",
  "text-page-my-account": "我的帐户",
  "text-page-terms-of-service": "条款服务",
  "text-page-privacy-policy": "隐私政策",
  "text-page-faq": "常见问题",
  "text-subscribe-heading": "在收件箱中获取专家提示",
  "text-subscribe-description": "订阅我们的新闻通讯并保持更新。",
  "text-banner-thumbnail": "横幅缩略图",
  "text-brand-thumbnail": "品牌缩略图",
  "text-support-thumbnail": "支持缩略图",
  "text-category-thumbnail": "品牌类别",
  "text-card-thumbnail": "名片缩略图",
  "text-instagram-thumbnail": "Instagram缩略图",
  "text-app-thumbnail": "应用程序缩略图",
  "text-manage-your": "管理您的",
  "text-dashboard": "仪表板",
  "text-account-dashboard": "从帐户仪表板中，您可以查看",
  "text-order": "订单",
  "text-orders": "订单",
  "text-status": "状态",
  "text-actions": "操作",
  "text-filters": "过滤器",
  "text-colors": "颜色",
  "text-clear-all": "全部清除",
  "text-category": "类别",
  "text-tags": "标签",
  "text-sku": "SKU",
  "text-brands": "品牌",
  "text-gender": "性别",
  "text-account-details": "帐户详细信息",
  "text-change-password": "更改密码",
  "text-change-your-password": "更改密码",
  "text-logout": "注销",
  "text-unit-price": "单价",
  "text-price": "价格",
  "text-shopping-cart": "购物车",
  "text-empty-cart": "您的购物车为空。",
  "text-proceed-to-checkout": "继续结帐",
  "text-your-order": "您的订单",
  "text-product": "产品",
  "text-products": "產品",
  "text-add-to-cart": "添加到购物车",
  "text-view-cart": "查看购物车",
  "text-view-details": "查看详情",
  "text-shipping": "送货",
  "text-shipping-address": "送货地址",
  "text-sub-total": "小计",
  "text-total": "总计",
  "text-order-number": "订单号",
  "text-date": "日期",
  "text-note": "注意",
  "text-map": "地图",
  "text-payment-method": "付款方式",
  "text-free": "免费",
  "text-close": "关闭",
  "text-or": "或",
  "text-and": "和",
  "text-account": "帐户",
  "text-no-account": "没有任何帐户？",
  "text-have-account": "已经有帐户？",
  "text-back-to": "返回",
  "text-login": "登录",
  "text-sign-in": "登录",
  "text-register": "注册",
  "text-terms": "条款",
  "text-policy": "政策",
  "text-forgot-password": "忘记密码？",
  "text-reset-password": "重置密码",
  "text-get-in-touch": "联系我们",
  "text-find-us-here": "在这里找到我们",
  "text-address": "地址",
  "text-address-details": "维多利亚州西柯林斯街14122号邮政信箱",
  "text-email": "电子邮件",
  "text-email-details": "example@example.com",
  "text-phone": "电话",
  "text-phone-details": "+1 1234 5678 90，+1 0987 6543 21",
  "text-order-received": "谢谢。您的订单已收到",
  "text-pay-cash": "货到付款并用现金付款。",
  "text-order-details": "订单详细信息",
  "text-details": "详细信息",
  "text-recent-orders": "最近的订单",
  "text-discount": "刚刚添加的1000S新产品：额外销售20％。选定的项目。价格已标明。",
  "text-time-over": "超时！",
  "text-days": "天",
  "text-hours": "小时",
  "text-mins": "分钟",
  "text-secs": "秒",
  "text-fashion": "时尚",
  "text-sports": "体育",
  "text-man": "男人",
  "text-woman": "女人",
  "text-watch": "手表",
  "text-new-year": "新年",
  "text-exclusive": "独家",
  "text-sold": "已售",
  "text-available": "可用",
  "text-see-all-product": "查看所有产品",
  "text-section-title": "节标题",
  "text-flash-sale": "促销",
  "text-shop-by-category": "按类别购物",
  "text-featured-categories": "特色类别",
  "text-browse-categories": "瀏覽分類",
  "text-top-brands": "热门品牌",
  "text-featured-products": "特色产品",
  "text-on-selling-products": "销售产品",
  "text-top-products": "热门产品",
  "text-related-products": "相关产品",
  "text-new-arrivals": "新到货",
  "text-best-sellers": "畅销书",
  "text-casual-wear": "休闲服",
  "text-items": "物品",
  "text-sorting-options": "排序选项",
  "text-newest": "最新",
  "text-testimonial": "感言",
  "text-popularity": "受欢迎程度",
  "text-price-low-high": "价格：从低到高",
  "text-price-high-low": "价格：从高到低",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "使用Facebook登錄",
  "text-login-with-google": "使用Google登錄",
  "text-summer-collection": "夏季收藏",
  "text-subscribe-now": "立即訂閱",
  "text-newsletter-title": "並在新收藏中獲取優惠",
  "text-newsletter-subtitle": "請訂閱ChawkBazar以接收有關新品，特惠和我們的促銷活動的更新",
  "text-collection-list": "收藏列表",
  "text-collections": "收藏",
  "text-accept-cookies": "接受cookie",
  "text-more-info": "更多信息",
  "text-website": "網站",
  "text-ratings": "評分",
  "text-visit-site": "訪問本站",
  "text-follow": "關注",
  "text-share": "分享",
  "text-new": "新功能",
  "text-super-shop": "您附近的超級商店",
  "text-call-now": "立即致電",
  "text-cookies-title": "此網站使用cookie來改善您的體驗。點擊即表示您同意我們的隱私政策。",
  "text-top-brands-deal": "頂級品牌交易",
  "text-upto": "取決於",
  "text-60%-discount": "品牌折扣 60%",
  "text-trending-products": "熱門產品",
  "text-trending-collection": "趨勢系列",
  "text-recently-view-products": "最近查看產品",
  "text-scroll-to-top": "滾動到頂部",
  "login-helper": "使用您的电子邮件和密码登录",
  "registration-helper": "注册后，您同意我们的",
  "forgot-password-helper": "我们将向您发送链接以重置密码",
  "button-load-more": "加载更多",
  "button-go-home": "返回首页",
  "button-place-order": "下订单",
  "button-send-message": "发送消息",
  "button-submit": "提交",
  "button-view": "查看",
  "button-save": "保存",
  "button-app-store": "应用商店",
  "button-play-store": "应用商店",
  "button-subscribe": "订阅",
  "button-men-exclusive": "#men独家",
  "button-women-exclusive": "#women独家",
  "button-view-collection": "查看收藏集",
  "button-chat-services": "与会员服务聊天",
  "tab-all-collection": "所有收藏",
  "tab-mens-collection": "男士系列",
  "tab-womens-collection": "女士系列",
  "tab-kids-collection": "兒童系列",
  "tab-flash-sale": "閃購",
  "tab-best-sellers": "最暢銷",
  "tab-featured": "精選"
}
