{
  "text-copyright": "版权",
  "text-all-rights-reserved": "保留所有权利",
  "widget-title-social": "社交",
  "widget-title-contact": "联系方式",
  "widget-title-about": "关于",
  "widget-title-customer-care": "客户服务",
  "widget-title-our-information": "我们的信息",
  "widget-title-top-categories": "热门类别",
  "link-instagram": "Instagram",
  "link-twitter": "Twitter",
  "link-facebook": "Facebook",
  "link-youtube": "Youtube",
  "link-contact-us": "联系我们",
  "link-email": "yourexample@email.com",
  "link-email-two": "example@email.com",
  "link-phone": "给我们打电话：+1 254 568-5479",
  "link-support-center": "支持中心",
  "link-customer-support": "客户支持",
  "link-about-us": "关于我们",
  "link-copyright": "版权",
  "link-faq": "常见问题和帮助",
  "link-shipping": "送货方式",
  "link-exchanges": "退货和换货",
  "link-privacy": "隐私政策更新",
  "link-terms": "条款和条件",
  "link-return-policy": "退货政策",
  "link-site-map": "网站地图",
  "link-men-wear": "男装",
  "link-women-wear": "女装",
  "link-kids-wear": "童装",
  "link-sports-wear": "体育服",
  "payment-master-card": "主卡",
  "payment-visa": "Visa",
  "payment-paypal": "Paypal",
  "payment-jcb": "JCB",
  "payment-skrill": "Skrill"
}