{
  "email-error": "请提供有效的电子邮件地址",
  "email-required": "需要郵箱",
  "password-required": "需要密碼",
  "password-old-required": "需要舊密碼",
  "password-new-required": "需要新密碼",
  "name-required": "需要姓名",
  "first-name-required": "需要名字",
  "display-name-required": "需要顯示名稱",
  "name-subject": "需要您的主題",
  "address-required": "需要地址",
  "phone-required": "需要电话号码",
  "last-name-required": "需要姓氏",
  "label-name-required": "您的姓名（必填）",
  "label-email-required": "您的电子邮件（必填）",
  "label-male": "男",
  "label-female": "女",
  "label-name": "姓名",
  "label-email": "电子邮件",
  "label-password": "密码",
  "label-old-password": "旧密码",
  "label-new-password": "新密码",
  "label-subject": "主题",
  "label-message": "消息",
  "label-message-star": "消息*",
  "label-first-name": "名字*",
  "label-your-rating": "您的评分*",
  "label-last-name": "姓氏*",
  "label-name-star": "名称*",
  "label-email-star": "电子邮件*",
  "label-address": "地址*",
  "label-phone": "电话/手机*",
  "label-city": "城市/城镇",
  "label-display-name": "显示名称*",
  "label-postcode": "邮政编码",
  "label-order-notes": "订购说明（可选）",
  "label-remember-me": "记住我",
  "label-save-information": "下次保存此信息",
  "label-save-review-information": "保存我的姓名，电子邮件和下一次我在此浏览器中访问的网站发表评论。",
  "placeholder-search": "搜索...",
  "placeholder-name": "输入您的姓名",
  "placeholder-email": "输入您的电子邮件",
  "placeholder-subject": "输入您的主题",
  "placeholder-message": "在这里写您的消息",
  "placeholder-email-subscribe": "在这里写你的电子邮件",
  "placeholder-order-notes": "有关您的订单的注释，例如 交货特别说明"
}