{
  "error-heading": "נראה שאתה אבוד",
  "error-sub-heading": "אנחנו לא מוצאים את הדף שאתה מחפש",
  "support-heading": "דבר עם אדם אמיתי",
  "support-sub-heading": "אתה על הגדר? יש שאלה? זקוקים להמלצה? שירותי חברים תמיד כאן כדי לעזור. שלח לנו הודעה.",
  "app-heading": "אפליקציית ChawkBazar",
  "app-sub-heading": "<span> שתף את ה <strong> רעיונות שלך & amp; קנה <strong> השראה אינסופית </ strong> </span>",
  "collection-title-one": "סריגי אביב חדשים",
  "collection-description-one": "סגנונות חדשים רב-תכליתיים ללא סוף שאומרים כן לאביב. העונה נראית בהירה.",
  "collection-title-two": "עד הליבה",
  "collection-description-two": "סגנונות חדשים ורב-תכליתיים שאינם אומרים כן לאביב. העונה נראית זוהרת.",
  "collection-title-three": "סריגי חורף חדשים",
  "collection-description-three": "סגנונות חדשים ורב-תכליתיים שאינם אומרים כן לאביב. העונה נראית זוהרת.",
  "collection-title-four": "מוכן למסיבה",
  "collection-description-four": "מאולפן לרחוב, אוסף הפעילות הטכנית והביצועים הגבוהים שלנו נעשה",
  "feature-title-one": "חיסכון מובטח",
  "feature-description-one": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-two": "נסה זאת ללא סיכון",
  "feature-description-two": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-three": "משלוח מהיר במיוחד",
  "feature-description-three": "אם לא תשלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "feature-title-four": "1000+ מוצרים במחיר עלות",
  "feature-description-four": "אם אינך משלם את דמי החברות שלך בחיסכון, נחזיר את ההפרש",
  "breadcrumb-home": "דף הבית",
  "breadcrumb-search": "חיפוש",
  "breadcrumb-products": "מוצרים",
  "breadcrumb-collection": "אוסף",
  "text-page-explore": "חקור",
  "text-page-header": "כותרת עמוד",
  "text-page-order": "הזמנה",
  "text-page-checkout": "קופה",
  "text-page-contact-us": "צור קשר ",
  "text-page-my-account": "החשבון שלי",
  "text-page-terms-of-service": "תנאי שירות",
  "text-page-privacy-policy": "מדיניות פרטיות",
  "text-page-faq": "שאלות נפוצות",
  "text-subscribe-heading": "קבל טיפים של מומחים בתיבת הדואר הנכנס שלך",
  "text-subscribe-description": "הירשם לניוזלטר שלנו והישאר מעודכן.",
  "text-banner-thumbnail": "תמונה ממוזערת של באנר",
  "text-brand-thumbnail": "תמונה ממוזערת של מותג",
  "text-support-thumbnail": "תמונה ממוזערת של תמיכה",
  "text-category-thumbnail": "קטגוריית מותג",
  "text-card-thumbnail": "כרטיס תמונה ממוזערת",
  "text-instagram-thumbnail": "תמונה ממוזערת של אינסטגרם",
  "text-app-thumbnail": "תמונה ממוזערת של אפליקציה",
  "text-manage-your": "נהל את",
  "text-dashboard": "לוח המחוונים",
  "text-account-dashboard": "ממרכז השליטה בחשבונך תוכל להציג את שלך",
  "text-order": "הזמנה",
  "text-orders": "הזמנות",
  "text-status": "סטטוס",
  "text-actions": "פעולות",
  "text-filters": "מסננים",
  "text-colors": "צבעים",
  "text-clear-all": "נקה הכל",
  "text-category": "קטגוריה",
  "text-tags": "תגיות",
  "text-sku": "מקט",
  "text-brands": "מותגים",
  "text-gender": "מין",
  "text-account-details": "פרטי חשבון",
  "text-change-password": "שנה סיסמה",
  "text-change-your-password": "שנה את הסיסמה שלך",
  "text-logout": "יציאה",
  "text-unit-price": "מחיר יחידה",
  "text-price": "מחיר",
  "text-shopping-cart": "עגלת קניות",
  "text-empty-cart": "העגלה שלך ריקה.",
  "text-proceed-to-checkout": "המשך לקופה",
  "text-your-order": "ההזמנה שלך",
  "text-product": "מוצר",
  "text-products": "מוצרים",
  "text-add-to-cart": "הוסף לעגלה",
  "text-view-cart": "צפה בסל",
  "text-view-details": "הצג פרטים",
  "text-shipping": "משלוח",
  "text-shipping-address": "כתובת משלוח",
  "text-sub-total": "סך הכל",
  "text-total": "סך הכל",
  "text-order-number": "מספר הזמנה",
  "text-date": "תאריך",
  "text-note": "הערה",
  "text-map": "מפה",
  "text-payment-method": "אמצעי תשלום",
  "text-free": "חינם",
  "text-close": "סגור",
  "text-or": "או",
  "text-and": "ו",
  "text-account": "חשבון",
  "text-no-account": "אין לך חשבון?",
  "text-have-account": "כבר יש לך חשבון?",
  "text-back-to": "חזרה אל",
  "text-login": "התחברות",
  "text-sign-in": "כניסה",
  "text-register": "הרשמה",
  "text-terms": "תנאים",
  "text-policy": "מדיניות",
  "text-forgot-password": "שכחת סיסמה?",
  "text-reset-password": "אפס סיסמה",
  "text-get-in-touch": "נהיה בקשר",
  "text-find-us-here": "מצא אותנו כאן",
  "text-address": "כתובת",
  "text-address-details": "ת.ד 14122 רחוב קולינס מערב. ויקטוריה",
  "text-email": "אימייל",
  "text-email-details": "example@example.com",
  "text-phone": "מכשיר טלפון",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "תודה. ההזמנה שלך התקבלה.",
  "text-pay-cash": "שלם במזומן עם המסירה.",
  "text-order-details": "פרטי ההזמנה",
  "text-details": "פרטים",
  "text-recent-orders": "הזמנות אחרונות",
  "text-discount": "1000S פריטים חדשים שנוספו זה עתה: מבצע נוסף של 20%. פריטים שנבחרו. המחירים מסומנים.",
  "text-time-over": "הזמן נגמר!",
  "text-days": "ימים",
  "text-hours": "שעות",
  "text-mins": "דקות",
  "text-secs": "שניות",
  "text-fashion": "אופנה",
  "text-sports": "ספורט",
  "text-man": "גבר",
  "text-woman": "אישה",
  "text-watch": "צפה",
  "text-new-year": "ראש השנה",
  "text-exclusive": "בלעדי",
  "text-sold": "נמכר",
  "text-available": "זמין",
  "text-see-all-product": "ראה את כל המוצר",
  "text-section-title": "כותרת החלק",
  "text-flash-sale": "מכירת פלאש",
  "text-shop-by-category": "קנה לפי קטגוריה",
  "text-featured-categories": "קטגוריות מוצגות",
  "text-browse-categories": "עיון בקטגוריות",
  "text-top-brands": "מותגים מובילים",
  "text-featured-products": "מוצרים נבחרים",
  "text-on-selling-products": "על מוצרים הנמכרים",
  "text-top-products": "מוצרים מובילים",
  "text-related-products": "מוצרים קשורים",
  "text-new-arrivals": "כניסות חדשות",
  "text-best-sellers": "הנמכרים ביותר",
  "text-casual-wear": "בגדי מזדמנים",
  "text-items": "פריטים",
  "text-sorting-options": "אפשרויות מיון",
  "text-newest": "הכי חדש",
  "text-testimonial": "תְעוּדַת הוֹקָרָה",
  "text-popularity": "פופולריות",
  "text-price-low-high": "מחיר: נמוך עד גבוה",
  "text-price-high-low": "מחיר: גבוה עד נמוך",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "התחבר באמצעות פייסבוק",
  "text-login-with-google": "התחבר עם Google",
  "text-summer-collection": "קולקציית קיץ",
  "text-subscribe-now": "הירשם עכשיו",
  "text-newsletter-title": "וקבל הצעה בקולקציה חדשה",
  "text-newsletter-subtitle": "האם הירשם ל- ChawkBazar כדי לקבל עדכונים על כניסות חדשות, מבצעים ומבצעים שלנו",
  "text-collection-list": "רשימת קולקציות",
  "text-collections": "אוספים ",
  "text-accept-cookies": "קבל קובצי Cookie",
  "text-more-info": "מידע נוסף",
  "text-website": "אתר",
  "text-ratings": "דירוגים",
  "text-visit-site": "בקר באתר זה",
  "text-follow": "עקוב",
  "text-share": "שתף",
  "text-new": "חדש",
  "text-super-shop": "חנויות על בקרבתך",
  "text-call-now": "התקשר עכשיו",
  "text-cookies-title": "אתר זה משתמש בקובצי Cookie כדי לשפר את החוויה שלך. בלחיצה אתה מסכים למדיניות הפרטיות שלנו.",
  "text-top-brands-deal": "עסקת מותגים מובילים",
  "text-upto": "עד ל",
  "text-60%-discount": "60% הנחה על מותגים",
  "text-trending-products": "מוצרים פופולריים",
  "text-trending-collection": "אוסף מגמתי",
  "text-recently-view-products": "לאחרונה צפה במוצרים",
  "text-scroll-to-top": "גלול למעלה",
  "login-helper": "התחבר באמצעות הדוא'ל והסיסמה שלך",
  "registration-helper": "בהרשמה אתה מסכים ל",
  "forgot-password-helper": "אנו נשלח אליך קישור לאיפוס הסיסמה שלך",
  "button-load-more": "טען עוד",
  "button-go-home": "חזור הביתה",
  "button-place-order": "בצע הזמנה",
  "button-send-message": "שלח הודעה",
  "button-submit": "שלח",
  "button-view": "תצוגה",
  "button-save": "שמור",
  "button-app-store": "חנות אפליקציות",
  "button-play-store": "חנות לְשַׂחֵק",
  "button-subscribe": "הירשם",
  "button-men-exclusive": "# גברים בלעדי",
  "button-women-exclusive": "# נשים בלעדיות",
  "button-view-collection": "צפה באוסף",
  "button-chat-services": "צ'אט עם שירותי חברים",
  "tab-all-collection": "כל האוסף",
  "tab-mens-collection": "קולקציית גברים",
  "tab-womens-collection": "קולקציית נשים",
  "tab-kids-collection": "אוסף ילדים",
  "tab-flash-sale": "מכירת פלאש",
  "tab-best-sellers": "רבי מכר",
  "tab-featured": "מומלצים"
}
