{
  "email-error": "אנא ספק כתובת דוא'ל תקפה",
  "email-required": "עליך להזין את כתובת הדוא'ל שלך",
  "password-required": "עליך להזין את הסיסמה שלך",
  "password-old-required": "עליך להזין את הסיסמה הישנה שלך",
  "password-new-required": "עליך להזין את הסיסמה החדשה שלך",
  "name-required": "עליך להזין את שמך",
  "first-name-required": "נדרש שם פרטי",
  "display-name-required": "יש להציג שם תצוגה",
  "name-subject": "הנושא שלך נדרש",
  "address-required": "כתובת נדרשת",
  "phone-required": "נדרש מספר טלפון",
  "last-name-required": "שם משפחה נדרש",
  "label-name-required": "שמך (חובה)",
  "label-email-required": "דוא'ל שלך (חובה)",
  "label-male": "זָכָר",
  "label-female": "נְקֵבָה",
  "label-name": "שֵׁם",
  "label-email": "אימייל",
  "label-password": "סיסמה",
  "label-old-password": "סיסמה ישנה",
  "label-new-password": "סיסמה חדשה",
  "label-subject": "נושא",
  "label-message": "הוֹדָעָה",
  "label-message-star": "הודעה *",
  "label-first-name": "שם פרטי *",
  "label-your-rating": "הדירוג שלך *",
  "label-last-name": "שם משפחה *",
  "label-name-star": "שם *",
  "label-email-star": "אימייל *",
  "label-address": "כתובת *",
  "label-phone": "טלפון סלולרי *",
  "label-city": "עיר / עיר",
  "label-display-name": "הצג שם *",
  "label-postcode": "מיקוד",
  "label-order-notes": "הערות להזמנה (אופציונלי)",
  "label-remember-me": "זכור אותי",
  "label-save-information": "שמור מידע זה לפעם הבאה",
  "label-save-review-information": "שמור את שמי, דוא'ל ואתרי בדפדפן זה בפעם הבאה שאגיב.",
  "placeholder-search": "לחפש...",
  "placeholder-name": "הזן את שמך",
  "placeholder-email": "הכנס את האימייל שלך",
  "placeholder-subject": "הזן את הנושא שלך",
  "placeholder-message": "כתוב את ההודעה שלך כאן",
  "placeholder-email-subscribe": "כתוב את המייל שלך כאן",
  "placeholder-order-notes": "הערות לגבי ההזמנה שלך, למשל. הערות מיוחדות למשלוח"
}