{
  "error-heading": "يبدو أنك تائه",
  "error-sub-heading": "لا يمكننا العثور على الصفحة التي تبحث عنها",
  "support-heading": "تحدث إلى شخص حقيقي",
  "support-sub-heading": "هل أنت على الحياد؟ لدي سؤال؟ بحاجة الى توصية؟ خدمات الأعضاء موجودة دائمًا للمساعدة. أرسل لنا رسالة.",
  "app-heading": "تطبيق شوك بازار",
  "app-sub-heading": "<span> شارك <strong> أفكارك </ strong> & amp؛ تسوق <strong> الإلهام اللانهائي </ strong> </span>",
  "collection-title-one": "ربيع جديد",
  "collection-description-one": "أنماط جديدة متعددة الاستخدامات بلا حدود تقول نعم الربيع. الموسم يبدو مشرقًا.",
  "collection-title-two": "وصولا الى النخاع",
  "collection-description-two": "أنماط جديدة متعددة الاستخدامات بلا حدود تقول نعم الربيع. الموسم يبدو مشرقًا.",
  "collection-title-three": "حياكة شتوية جديدة",
  "collection-description-three": "أنماط جديدة متعددة الاستخدامات لا نهاية لها تقول نعم للربيع. يبدو الموسم مشرقًا.",
  "collection-title-four": "جاهز للحفل",
  "collection-description-four": "من الاستوديو إلى الشارع ، تتكون مجموعتنا من الأنشطة الفنية عالية الأداء",
  "feature-title-one": "وفورات مضمونة",
  "feature-description-one": "إذا لم تسدد رسوم عضويتك في المدخرات ، فسنقوم برد الفرق",
  "feature-title-two": "جربها بدون مخاطر",
  "feature-description-two": "إذا لم تسدد رسوم عضويتك في المدخرات ، فسنقوم برد الفرق",
  "feature-title-three": "توصيل سريع للغاية",
  "feature-description-three": "إذا لم تسدد رسوم عضويتك في المدخرات ، فسنقوم برد الفرق",
  "feature-title-four": "أكثر من 1000 منتج بسعر التكلفة",
  "feature-description-four": "إذا لم تسدد رسوم عضويتك في المدخرات ، فسنقوم برد الفرق",
  "breadcrumb-home": "الصفحة الرئيسية",
  "breadcrumb-search": "بحث",
  "breadcrumb-products": "منتجات",
  "breadcrumb-collection": "مجموعة",
  "text-page-explore": "استكشاف",
  "text-page-header": "عنوان الصفحة",
  "text-page-order": "طلب",
  "text-page-checkout": "الخروج",
  "text-page-contact-us": "اتصل بنا",
  "text-page-my-account": "حسابي",
  "text-page-terms-of-service": "شروط الخدمة",
  "text-page-privacy-policy": "سياسة الخصوصية",
  "text-page-faq": "الأسئلة المتداولة",
  "text-subscribe-heading": "احصل على نصائح الخبراء في صندوق الوارد الخاص بك",
  "text-subscribe-description": "اشترك في النشرة الإخبارية لدينا وابق على اطلاع دائم.",
  "text-banner-thumbnail": "صورة مصغرة للعلامة التجارية",
  "text-brand-thumbnail": "صورة مصغرة للعلامة التجارية",
  "text-support-thumbnail": "صورة مصغرة للدعم",
  "text-category-thumbnail": "فئة العلامة التجارية",
  "text-card-thumbnail": "صورة مصغرة للبطاقة",
  "text-instagram-thumbnail": "صورة مصغرة في انستغرام",
  "text-app-thumbnail": "صورة مصغرة للتطبيق ",
  "text-manage-your": "إدارة الخاص بك",
  "text-dashboard": "لوحة القيادة",
  "text-account-dashboard": "من لوحة التحكم في حسابك يمكنك عرض",
  "text-order": "الطلب",
  "text-orders": "الطلبات",
  "text-status": "الحالة",
  "text-actions": "الإجراءات",
  "text-filters": "الفلاتر",
  "text-colors": "الألوان",
  "text-clear-all": "مسح الكل",
  "text-category": "الفئة",
  "text-tags": "العلامات",
  "text-sku": "SKU",
  "text-brands": "العلامات التجارية",
  "text-gender": "الجنس",
  "text-account-details": "تفاصيل الحساب",
  "text-change-password": "تغيير كلمة المرور",
  "text-change-your-password": "تغيير كلمة المرور",
  "text-logout": "تسجيل الخروج",
  "text-unit-price": "سعر الوحدة",
  "text-price": "السعر",
  "text-shopping-cart": "عربة التسوق",
  "text-empty-cart": "سلة التسوق فارغة.",
  "text-proceed-to-checkout": "المتابعة للدفع",
  "text-your-order": "طلبك",
  "text-product": "المنتج",
  "text-products": "المنتجات",
  "text-add-to-cart": "أضف إلى السلة",
  "text-view-cart": "عرض عربة التسوق",
  "text-view-details": "عرض التفاصيل",
  "text-shipping": "الشحن",
  "text-shipping-address": "عنوان الشحن",
  "text-sub-total": "المجموع الفرعي",
  "text-total": "إجمالي",
  "text-order-number": "رقم الطلب",
  "text-date": "التاريخ",
  "text-note": "ملاحظة",
  "text-map": "خريطة",
  "text-payment-method": "طريقة الدفع",
  "text-free": "مجاني",
  "text-close": "إغلاق",
  "text-or": "أو",
  "text-and": "و",
  "text-account": "الحساب",
  "text-no-account": "ليس لديك أي حساب؟",
  "text-have-account": "هل لديك حساب بالفعل؟",
  "text-back-to": "العودة إلى",
  "text-login": "تسجيل الدخول",
  "text-sign-in": "تسجيل الدخول",
  "text-register": "تسجيل",
  "text-terms": "الشروط",
  "text-policy": "السياسة",
  "text-forgot-password": "هل نسيت كلمة المرور؟",
  "text-reset-password": "إعادة تعيين كلمة المرور",
  "text-get-in-touch": "تواصل معنا",
  "text-find-us-here": "اعثر علينا هنا",
  "text-address": "العنوان",
  "text-address-details": "PO Box 14122 Collins Street West.Victoria",
  "text-email": "البريد الإلكتروني",
  "text-email-details": "example@example.com",
  "text-phone": "الهاتف",
  "text-phone-details": "+1 1234 5678 90، +1 0987 6543 21",
  "text-order-received": "شكرًا لك. تم استلام طلبك.",
  "text-pay-cash": "الدفع نقدًا عند التسليم",
  "text-order-details": "تفاصيل الطلب",
  "text-details": "التفاصيل",
  "text-recent-orders": "الطلبات الأخيرة",
  "text-discount": "1000S من العناصر الجديدة تمت إضافتها للتو: تخفيضات إضافية بنسبة 20٪. عناصر مختارة. الأسعار كما هو محدد.",
  "text-time-over": "انقضاء الوقت!",
  "text-days": "أيام",
  "text-hours": "ساعات",
  "text-mins": "دقيقة",
  "text-secs": "ثوان",
  "text-fashion": "أزياء",
  "text-sports": "رياضة",
  "text-man": "رجل",
  "text-woman": "امرأة",
  "text-watch": "مشاهدة",
  "text-new-year": "رأس السنة الجديدة",
  "text-exclusive": "حصريًا",
  "text-sold": "مباع",
  "text-available": "متوفر",
  "text-see-all-product": "عرض كل المنتجات",
  "text-section-title": "عنوان القسم",
  "text-flash-sale": "تنزيلات فلاش",
  "text-shop-by-category": "تسوق حسب الفئة",
  "text-featured-categories": "الفئات المميزة",
  "text-browse-categories": "تصفح الفئات",
  "text-top-brands": "أفضل العلامات التجارية",
  "text-featured-products": "المنتجات المميزة",
  "text-on-selling-products": "عند بيع المنتجات",
  "text-top-products": "أفضل المنتجات",
  "text-related-products": "المنتجات ذات الصلة",
  "text-new-arrivals": "المنتجات الجديدة",
  "text-best-sellers": "الأفضل مبيعًا",
  "text-casual-wear": "ملابس غير رسمية",
  "text-items": "عناصر",
  "text-sorting-options": "خيارات الفرز",
  "text-newest": "الأحدث",
  "text-testimonial": "شهادة",
  "text-popularity": "الشعبية",
  "text-price-low-high": "السعر: من الأقل إلى الأعلى",
  "text-price-high-low": "السعر: من الأعلى إلى الأقل",
  "text-instagram": "انستغرام",
  "text-twitter": "تويتر",
  "text-facebook": "موقع التواصل الاجتماعي الفيسبوك",
  "text-youtube": "موقع YouTube",
  "text-login-with-facebook": "تسجيل الدخول باستخدام Facebook",
  "text-login-with-google": "تسجيل الدخول باستخدام Google",
  "text-summer-collection": "مجموعة الصيف",
  "text-subscribe-now": "اشترك الآن",
  "text-newsletter-title": "واحصل على عرض على مجموعة جديدة",
  "text-newsletter-subtitle": "اشترك في ChawkBazar لتلقي تحديثات حول الوافدين الجدد والعروض الخاصة وعروضنا الترويجية",
  "text-collection-list": "قائمة المجموعات",
  "text-collections": "المجموعات ",
  "text-accept-cookies": "قبول ملفات تعريف الارتباط",
  "text-more-info": "مزيد من المعلومات",
  "text-website": "الموقع الإلكتروني",
  "text-ratings": "التقييمات",
  "text-visit-site": "زيارة هذا الموقع",
  "text-follow": "تابع",
  "text-share": "شارك",
  "text-new": "جديد",
  "text-super-shop": "سوبر ماركت بالقرب منك",
  "text-call-now": "اتصل الآن",
  "text-cookies-title": "يستخدم هذا الموقع ملفات تعريف الارتباط لتحسين تجربتك. بالنقر ، أنت توافق على سياسة الخصوصية الخاصة بنا.",
  "text-top-brands-deal": "صفقة أفضل العلامات التجارية",
  "text-upto": "يصل إلى",
  "text-60%-discount": "60٪ خصم على العلامات التجارية",
  "text-trending-products": "تتجه المنتجات",
  "text-trending-collection": "مجموعة تتجه",
  "text-recently-view-products": "عرض المنتجات مؤخرًا",
  "text-scroll-to-top": "انتقل إلى أعلى",
  "login-helper": "تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور",
  "registration-helper": "من خلال التسجيل ، فإنك توافق على",
  "forgot-password-helper": "سنرسل لك رابطًا لإعادة تعيين كلمة المرور",
  "button-load-more": "تحميل المزيد",
  "button-go-home": "اذهب للمنزل",
  "button-place-order": "مكان الطلب",
  "button-send-message": "إرسال رسالة",
  "button-submit": "إرسال",
  "button-view": "عرض",
  "button-save": "حفظ",
  "button-app-store": "متجر التطبيقات",
  "button-play-store": "متجر Play",
  "button-subscribe": "الاشتراك",
  "button-men-exclusive": "# الرجال الحصري",
  "button-women-exclusive": "# حصريًا للنساء",
  "button-view-collection": "عرض المجموعة",
  "button-chat-services": "الدردشة مع خدمات الأعضاء",
  "tab-all-collection": "كل مجموعة",
  "tab-mens-collection": "مجموعة رجالي",
  "tab-womens-collection": "مجموعة نسائية",
  "tab-kids-collection": "مجموعة الاطفال",
  "tab-flash-sale": "بيع مفاجئ",
  "tab-best-sellers": "أفضل البائعين",
  "tab-featured": "متميز"
}
