{
  "error-heading": "Parece que estás perdido",
  "error-sub-heading": "No podemos encontrar la página que busca",
  "support-heading": "Hablale a una persona real",
  "support-sub-heading": "¿Estás en la valla? ¿Tengo una pregunta? ¿Necesitas una recomendación? Servicios para miembros siempre está aquí para ayudar. Mandanos un mensaje.",
  "app-heading": "La aplicación ChawkBazar",
  "app-sub-heading": "<span> Comparte tu <strong>Ideas</strong> &amp; Comprar sin fin <strong>Inspiración</strong> </span>",
  "collection-title-one": "Nuevos tejidos de primavera",
  "collection-description-one": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-title-two": "Hasta el núcleo",
  "collection-description-two": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-title-three": "Nuevos tejidos de invierno",
  "collection-description-three": "Nuevos estilos infinitamente versátiles que dicen sí a la primavera. La temporada se ve brillante.",
  "collection-title-four": "Listo para la fiesta",
  "collection-description-four": "Del estudio a la calle, nuestra colección de actividad técnica y de alto rendimiento está hecha",
  "feature-title-one": "Ahorros garantizados",
  "feature-description-one": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-two": "Pruébelo sin riesgos",
  "feature-description-two": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-three": "Entrega súper rápida",
  "feature-description-three": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "feature-title-four": "Más de 1000 productos a precio de coste",
  "feature-description-four": "Si no ahorra su cuota de membresía, le reembolsaremos la diferencia",
  "breadcrumb-home": "Inicio",
  "breadcrumb-search": "Buscar",
  "breadcrumb-products": "productos",
  "breadcrumb-collection": "Colección",
  "text-page-explore": "explorar",
  "text-page-header": "Encabezado de página",
  "text-page-order": "Pedido",
  "text-page-checkout": "Pagar",
  "text-page-contact-us": "Contáctenos",
  "text-page-my-account": "Mi cuenta",
  "text-page-terms-of-service": "Condiciones de servicio",
  "text-page-privacy-policy": "Política de privacidad",
  "text-page-faq": "Preguntas frecuentes",
  "text-subscribe-heading": "Obtenga consejos de expertos en su bandeja de entrada",
  "text-subscribe-description": "Suscríbase a nuestro boletín y manténgase actualizado.",
  "text-banner-thumbnail": "Miniatura del banner",
  "text-brand-thumbnail": "Miniatura de la marca",
  "text-support-thumbnail": "Miniatura del soporte técnico",
  "text-category-thumbnail": "Categoría de la marca",
  "text-card-thumbnail": "Miniatura de la tarjeta",
  "text-instagram-thumbnail": "Miniatura de Instagram",
  "text-app-thumbnail": "Miniatura de la aplicación ",
  "text-manage-your": "gestiona tu",
  "text-dashboard": "Panel",
  "text-account-dashboard": "Desde el panel de tu cuenta puedes ver tu",
  "text-order": "Pedido",
  "text-orders": "Pedidos",
  "text-status": "Estado",
  "text-actions": "Acciones",
  "text-filters": "Filtros",
  "text-colors": "Colores",
  "text-clear-all": "Borrar todo",
  "text-category": "Categoría",
  "text-tags": "Etiquetas",
  "text-sku": "SKU",
  "text-brands": "Marcas",
  "text-gender": "Sexo",
  "text-account-details": "Detalles de la cuenta",
  "text-change-password": "Cambiar contraseña",
  "text-change-your-password": "cambiar su contraseña",
  "text-logout": "Cerrar sesión",
  "text-unit-price": "Precio unitario",
  "text-price": "Precio",
  "text-shopping-cart": "Carrito de compras",
  "text-empty-cart": "Su carrito está vacío.",
  "text-proceed-to-checkout": "Proceder a pagar",
  "text-your-order": "Su pedido",
  "text-product": "Producto",
  "text-products": "Productos",
  "text-add-to-cart": "Añadir al carrito",
  "text-view-cart": "Ver carrito",
  "text-view-details": "Ver detalles",
  "text-shipping": "Envío",
  "text-shipping-address": "Dirección de envío",
  "text-sub-total": "Total parcial",
  "text-total": "Total",
  "text-order-number": "Número de pedido",
  "text-date": "Fecha",
  "text-note": "Nota",
  "text-map": "Mapa",
  "text-payment-method": "Método de pago",
  "text-free": "Gratis",
  "text-close": "Cerrar",
  "text-or": "O",
  "text-and": "y",
  "text-account": "Cuenta",
  "text-no-account": "¿No tienes una cuenta?",
  "text-have-account": "¿Ya tienes una cuenta?",
  "text-back-to": "Volver a",
  "text-login": "Iniciar sesión",
  "text-sign-in": "Iniciar sesión",
  "text-register": "Registrarse",
  "text-terms": "condiciones",
  "text-policy": "política",
  "text-forgot-password": "¿Olvidaste tu contraseña?",
  "text-reset-password": "Restablecer contraseña",
  "text-get-in-touch": "Póngase en contacto",
  "text-find-us-here": "Encuéntrenos aquí",
  "text-address": "Dirección",
  "text-address-details": "PO Box 14122 Collins Street West.Victoria",
  "text-email": "Correo electrónico",
  "text-email-details": "example@example.com",
  "text-phone": "Teléfono",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": " Gracias. Su pedido ha sido recibido.",
  "text-pay-cash": "Pague en efectivo al momento de la entrega.",
  "text-order-details": "Detalles del pedido",
  "text-details": "Detalles",
  "text-recent-orders": "pedidos recientes",
  "text-discount": "1000S de artículos nuevos recién agregados: venta adicional del 20%. Elementos seleccionados. Precios según lo marcado.",
  "text-time-over": "¡Tiempo terminado!",
  "text-days": "Días",
  "text-hours": "horas",
  "text-mins": "minutos",
  "text-secs": "segundos",
  "text-fashion": "Moda",
  "text-sports": "Deportes",
  "text-man": "Hombre",
  "text-woman": "Mujer",
  "text-watch": "Reloj",
  "text-new-year": "Año nuevo",
  "text-exclusive": "Exclusivo",
  "text-sold": "Vendido",
  "text-available": "Disponible",
  "text-see-all-product": "Ver todos los productos",
  "text-section-title": "Título de la sección",
  "text-flash-sale": "Venta flash",
  "text-shop-by-category": "Comprar por categoría",
  "text-featured-categories": "Categorías destacadas",
  "text-browse-categories": "Examinar categorías",
  "text-top-brands": "Marcas principales",
  "text-featured-products": "Productos destacados",
  "text-on-selling-products": "Productos en venta",
  "text-top-products": "Productos principales",
  "text-related-products": "Productos relacionados",
  "text-new-arrivals": "Nuevas llegadas",
  "text-best-sellers": "Los más vendidos",
  "text-casual-wear": "Ropa informal",
  "text-items": "artículos",
  "text-sorting-options": "Opciones de clasificación",
  "text-newest": "Más reciente",
  "text-testimonial": "Testimonial",
  "text-popularity": "Popularidad",
  "text-price-low-high": "Precio: de menor a mayor",
  "text-price-high-low": "Precio: de mayor a menor",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Inicie sesión con Facebook",
  "text-login-with-google": "Inicie sesión con Google",
  "text-summer-collection": "Colección de verano",
  "text-subscribe-now": "suscríbase ahora",
  "text-newsletter-title": "Y obtenga una oferta en la nueva colección",
  "text-newsletter-subtitle": "Suscríbase a ChawkBazar para recibir actualizaciones sobre las novedades, ofertas especiales y nuestras promociones",
  "text-collection-list": "Lista de colecciones",
  "text-collections": "Colecciones ",
  "text-accept-cookies": "Aceptar cookies",
  "text-more-info": "Más información",
  "text-website": "Sitio web",
  "text-ratings": "Calificaciones",
  "text-visit-site": "Visite este sitio",
  "text-follow": "Siga",
  "text-share": "Compartir",
  "text-new": "Nuevo",
  "text-super-shop": "Super tiendas cerca de usted",
  "text-call-now": "Llame ahora",
  "text-cookies-title": "Este sitio utiliza cookies para mejorar su experiencia. Al hacer clic, acepta nuestra Política de privacidad.",
  "text-top-brands-deal": "Oferta de las mejores marcas",
  "text-upto": "Hasta",
  "text-60%-discount": "60% de descuento en marcas",
  "text-trending-products": "Productos de tendencia",
  "text-trending-collection": "Colección de tendencias",
  "text-recently-view-products": "Ver productos recientemente",
  "text-scroll-to-top": "Vuelve al comienzo",
  "login-helper": "Inicie sesión con su correo electrónico y contraseña",
  "registration-helper": "Al registrarse, acepta nuestra",
  "forgot-password-helper": "Le enviaremos un enlace para restablecer su contraseña",
  "button-load-more": "Cargar más",
  "button-go-home": "Ir a inicio",
  "button-place-order": "Realizar pedido",
  "button-send-message": "Enviar mensaje",
  "button-submit": "Enviar",
  "button-view": "ver",
  "button-save": "Guardar",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "button-subscribe": "Suscribirse",
  "button-men-exclusive": "# exclusivo para hombres",
  "button-women-exclusive": "# exclusivo para mujeres",
  "button-view-collection": "Ver colección",
  "button-chat-services": "Chatear con servicios para miembros",
  "tab-all-collection": "Toda la colección",
  "tab-mens-collection": "Colección Hombre",
  "tab-womens-collection": "Colección Mujer",
  "tab-kids-collection": "Colección Niños",
  "tab-flash-sale": "Venta express",
  "tab-best-sellers": "Los más vendidos",
  "tab-featured": "Presentado"
}
