{
  "menu-demos": "Población",
  "menu-modern": "Moderno",
  "menu-standard": "Estándar",
  "menu-minimal": "Mínimo",
  "menu-vintage": "Vintage",
  "menu-classic": "Clásico",
  "menu-trendy": "De moda",
  "menu-elegant": "Elegante",
  "menu-refined": "Refinado",
  "menu-contemporary": "Contemporáneo",
  "menu-ancient": "Antiga",
  "menu-men-wear": "Ropa de hombre",
  "menu-women-wear": "Ropa de mujer",
  "menu-casual-wear": "Ropa informal",
  "menu-search": "Buscar",
  "menu-users": "Usuarios",
  "menu-my-account": "Mi cuenta",
  "menu-sign-in": "Iniciar sesión",
  "menu-sign-up": "Registrarse",
  "menu-forget-password": "Olvidar contraseña",
  "menu-shops": "Tiendas",
  "menu-pages": "Páginas",
  "menu-faq": "Preguntas frecuentes",
  "menu-privacy-policy": "Política de privacidad",
  "menu-terms-condition": "Términos y condiciones",
  "menu-contact-us": "Contáctenos",
  "menu-checkout": "Pagar",
  "menu-collection": "Colección",
  "menu-category": "Categoría",
  "menu-order": "Pedido",
  "menu-404": "404",
  "menu-top-wear": "Top Wear",
  "menu-t-shirt": "Camiseta",
  "menu-casual-shirts": "Camisas informales",
  "menu-formal-shirts": "Camisas formales",
  "menu-blazwers-coats": "Blazwers y abrigos",
  "menu-suits": "Trajes",
  "menu-jackets": "Chaquetas",
  "menu-belt-scarves": "Cinturones, bufandas y más",
  "menu-watches-wearables": "Relojes y vestibles",
  "menu-western-wear": "Ropa occidental",
  "menu-dresses": "Vestidos",
  "menu-jumpsuits": "Monos",
  "menu-tops-shirts": "Tops, camisetas y camisas",
  "menu-shorts-skirts": "Pantalones cortos y faldas",
  "menu-shurgs": "Shurgs",
  "menu-blazers": "Blazers",
  "menu-plus-size": "Tallas grandes",
  "menu-sunglasses-frames": "Gafas de sol y monturas",
  "menu-footwear": "Calzado",
  "menu-sports-active-wear": "Ropa deportiva y deportiva",
  "menu-clothing": "Ropa",
  "menu-flats": "Pisos",
  "menu-casual-shoes": "Calzado casual",
  "menu-heels": "Tacones",
  "menu-boots": "Botas",
  "menu-sports-accessories": "Accesorios deportivos",
  "menu-lingerie-sleepwear": "Lencería y ropa de dormir",
  "menu-bra": "Sujetador",
  "menu-briefs": "Calzoncillos",
  "menu-sleepwear": "Ropa de dormir",
  "menu-makeup": "Maquillaje",
  "menu-skincare": "Cuidado de la piel",
  "menu-premium-beauty": "Belleza premium",
  "menu-lipsticks": "Lápices labiales",
  "menu-gadgets": "Artilugio",
  "menu-smart-wearables": "Wearables inteligentes",
  "menu-headphones": "Auriculares",
  "menu-jewellers": "Joyeros",
  "menu-fashion-jewellers": "Joyeros de moda",
  "menu-fine-jewellers": "Joyeros finos",
  "menu-backpacks": "Mochilas",
  "menu-handbags-wallets": "Bolsos y billeteras",
  "menu-all-categories": "Todas las categorias",
  "menu-deals-today": "Ofertas de hoy",
  "menu-kids": "Niños",
  "menu-sports": "Deportes",
  "menu-contact": "Contacto",
  "menu-offers": "Offers",
  "menu-wishlist": "Lista de deseos",
  "menu-shopping": "Compras",
  "menu-womens-fashion": "Moda femenina",
  "menu-mens-fashion": "Moda de hombres",
  "menu-watches": "Relojes",
  "menu-wallets": "Carteras",
  "menu-bags": "Bolsas",
  "menu-jewelry": "Joyas",
  "menu-sunglasses": "Gafas de sol",
  "menu-sneakers": "Zapatillas"
}
